@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
    --white: hsl(0, 0%, 100%);
    --mobile-width: 375px;
    --desktop-width: 1440px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Red Hat Display', sans-serif;
}

html,
body {
    max-width: 120rem;
    background-color: var(--pale-blue);
    background-image: url(/images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 10% auto;
    width: 450px;
}

.image-desktop {
    background-image: url(/images/illustration-hero.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
    padding-top: 12rem;
    border-radius: 10px 10px 0 0;
    width: 100%;
    overflow: hidden;
}

.card-container {
    display: grid;
    background: var(--white);
    border-radius: 10px;
    place-items: center;
    margin: 50px auto;
    gap: 1rem;
}

.card-description {
    padding: 0 2rem 0 2rem;
}

.card-description h1 {
    color: var(--dark-blue);
    padding-bottom: 1rem;
}

.card-description p {
    color: var(--desaturated-blue);
    font-size: 16px;
}

.annual-plan-container {
    display: flex;
    background-color: var(--very-pale-blue);
    padding: 1.5rem;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
}

.annual-price {
    padding-right: 70px;

}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }